[
 {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "percy-g2/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "percy-g2/android_vendor_motorola_condor",
    "target_path": "vendor/motorola/condor",
    "revision": "cm-11.0"
   }
]